# android-template

./: AGENTS.md  README.md  arch.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/machado001/apptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/machado001/apptemplate/common/: StringUtil.kt
app/src/main/java/dev/machado001/apptemplate/core/: AppApplication.kt
app/src/main/java/dev/machado001/apptemplate/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/machado001/apptemplate/core/di/: AppModules.kt  CoreModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/dev/machado001/apptemplate/core/ui/: TemplateApp.kt
app/src/main/java/dev/machado001/apptemplate/core/updates/: AppUpdateHelper.kt  InAppReviewHelper.kt
app/src/main/java/dev/machado001/apptemplate/data/local/db/: TemplateDao.kt  TemplateDatabase.kt  TemplateEntity.kt
app/src/main/java/dev/machado001/apptemplate/data/local/preferences/: TemplatePreferencesDataSource.kt
app/src/main/java/dev/machado001/apptemplate/data/repository/: TemplateRepositoryImpl.kt
app/src/main/java/dev/machado001/apptemplate/domain/model/: TemplateItem.kt
app/src/main/java/dev/machado001/apptemplate/domain/repository/: TemplateRepository.kt
app/src/main/java/dev/machado001/apptemplate/domain/usecase/: GetTemplateItemsUseCase.kt  SeedTemplateDataUseCase.kt  UpsertTemplateItemUseCase.kt
app/src/main/java/dev/machado001/apptemplate/presentation/: MainActivity.kt
app/src/main/java/dev/machado001/apptemplate/presentation/navigation/: AppActions.kt  AppDestinations.kt  AppNavHost.kt
app/src/main/java/dev/machado001/apptemplate/presentation/screens/home/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/machado001/apptemplate/presentation/screens/settings/: SettingsAction.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/machado001/apptemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loggur/: build.gradle.kts  proguard-rules.pro
loggur/src/main/: AndroidManifest.xml
loggur/src/main/java/com/machado001/loggur/: AndroidLoggur.kt  FakeLoggur.kt  Loggur.kt
